# Geometry:
nDims    2
meshfile TriBox_16x16.msh

# Solver:
order     3
equation AdvDiff    (AdvDiff, EulerNS)
viscous  1
spt_type Legendre

# Timestepping:
n_steps 25000
dt_scheme RK44      (Euler, RK44, RK54)
dt_type   0         (0 = Supplied, 1 = Global, 2 = Local)
dt	  0.00001
CFL	  0.5

# Restarting:
restart	      0
restart_file  fp_pmg_000001000.vtk

# Multigrid
p_multi 0
smooth_steps 3
rel_fac 1.00
low_order 0

# Reporting:
# Note: You can suppress output by setting freq to zero. 
output_prefix sines
write_freq    1000
report_freq   100
res_type      1
force_freq    0
error_freq    1000
nQpts1D       10

# Riemann Solver:
fconv_type Rusanov
fvisc_type LDG
rus_k      0.0
ldg_b      0.0
ldg_tau    1.0

# Equation Specific Parameters:
ic_type  1         (0 = Uniform, 1 = Functional (defined in funcs.cpp))

# Advection-Diffusion
AdvDiff_Ax 0
AdvDiff_Ay 0
AdvDiff_D 0.1

# Euler/Navier-Stokes
T_gas 291.15
gamma 1.4
R     286.9
mu    1.827E-5
prandtl 0.72
S       120

# Euler specific
rho_fs 1
u_fs 0.2
v_fs 0.0
P_fs .71428571428

# Navier-Stokes specific
fix_vis 0
mach_fs 0.1
Re_fs 200
L_fs 1
T_fs 300
nx_fs 1
ny_fs 0

T_wall 300    # Used for isothermal wall boundary only.          
mach_wall 0.0           
nx_wall 1
ny_wall 0
