# Geometry:
nDims    3
meshfile meshes/HexBox_10x10.msh

# Solver:
order     0
equation AdvDiff    (AdvDiff, EulerNS)
viscous  0
spt_type Legendre

# Timestepping:
n_steps 1000
dt_scheme Euler      (Euler, RK44, RK54)
dt_type   0         (0 = Supplied, 1 = Global, 2 = Local)
dt	  0.001
CFL	  0.20

# Restarting:
restart	      0
restart_file  fp_pmg_000001000.vtk

# Multigrid:
p_multi 0
smooth_steps 1
rel_fac 1.00
low_order 1

# Stabilization:
squeeze  0
s_factor 0.0

# Reporting:
output_prefix test3d
write_freq  100
report_freq 100
res_type    1
force_freq  0
error_freq  0
nQpts1D     10

# Riemann Solver:
fconv_type Rusanov
fvisc_type LDG
rus_k      0.0
ldg_b      0.0
ldg_tau    1.0

# Equation Specific Parameters:
ic_type  1         (0 = Uniform, 1 = Functional (defined in funcs.cpp))

# Advection-Diffusion
AdvDiff_Ax 1
AdvDiff_Ay 1
AdvDiff_Az 0
AdvDiff_D 0.0

# Euler/Navier-Stokes
T_gas 291.15
gamma 1.4
R     286.9
mu    1.827E-5
prandtl 0.72
S       120

# Euler specific
rho_fs 1
u_fs 0.35
v_fs 0.0
P_fs .71428571428

# Navier-Stokes specific
fix_vis 0
mach_fs 0.1
Re_fs 200
L_fs 1
T_fs 300
nx_fs 1
ny_fs 0

T_wall 300    # Used for isothermal wall boundary only.          
mach_wall 0.0           
nx_wall 1
ny_wall 0
