# Geometry:
nDims    2
meshfile naca_32x32_b4.msh

# Solver:
order    4
equation EulerNS    (AdvDiff, EulerNS)
viscous  0
spt_type Legendre

# Timestepping:
n_steps 500000
dt_scheme RK44      (Euler, RK44, RK54)
dt_type   2         (0 = Supplied, 1 = Global, 2 = Local)
dt	  0.001
CFL	  0.4

# Multigrid:
p_multi 1
mg_cycle V
FMG_vcycles 0
rel_fac 1.0

mg_levels 4 3 2 1
mg_steps  1 1 1 2

# Reporting:
# Note: You can suppress output by setting freq to zero. 
output_prefix naca_trans
write_freq    1000
report_freq   100
res_type      1
force_freq    1000
error_freq    0
nQpts1D       10

# Riemann Solver:
fconv_type Rusanov
fvisc_type LDG
rus_k      0.0
ldg_b      0.0
ldg_tau    1.0

# Equation Specific Parameters:
ic_type  0         (0 = Uniform, 1 = Functional (defined in funcs.cpp))

# Euler/Navier-Stokes
T_gas 291.15
gamma 1.4
R     286.9
mu    1.827E-5
prandtl 0.72
S       120

# Euler specific
rho_fs 1
u_fs 0.799809621663927
v_fs 0.017451908027649
w_fs 0.0
P_fs .71428571428

# Filter
filt_on 1         # 1: enable filtering
sen_write 1       # 1: write sensor values for each element
sen_norm 1        # 1: normalize solution within each element
sen_Jfac 1.0      # Sensor threshold factor: 0 for ramp, 1 for step etc.
filt_gamma 0.3    # Filter width parameter 
filt_maxLevels 3  # Maximum number of inner iterations

# Squeezing
squeeze 0

# Restart
restart 0
restart_file naca_eul/naca_eul_000000000.vtu
