# Geometry:
nDims    3
meshfile sphere_hex.msh

# Boundary Conditions
mesh_bound  fluid  fluid
mesh_bound  sphere wall_slip
mesh_bound  char   char

# Solver:
order    2
equation EulerNS    (AdvDiff, EulerNS)
viscous  0
motion   1

# Timestepping:
n_steps   2000
dt_scheme RK54   (Euler, RK44, RKj, RK54, LSRK)
adapt_dt  1      (Use adaptive timestepping?)
dt_type   0      (0 = Supplied, 1 = Global, 2 = Local)
dt	  5e-4
CFL	  0.8    (Only used for CFL-based timestepping)

# Adaptive Timestepping Parameters:
err_atol      1.e-5
err_rtol      1.e-5
max_factor    1.8
min_factor    0.3
safety_factor 0.8

# Restarting:
restart       0
restart_type  1
restart_case  sphere_eul
restart_iter  1000

# Reporting:
# Note: You can suppress output by setting freq to zero. 
output_prefix sphere_eul
write_freq    100
report_freq   10
res_type      1
force_freq    100

# =====================================================
# Moving-Grid Parameters
# =====================================================
motion_type  10
full_6dof    0  (Add in surface & body forces to rigid-body kinematics?)

# ---- Rigid Body (6 DOF) Parameters ----
# Mass & moments of inertia
mass  1
Ixx  1
Iyy  1
Izz  1
Ixy  .0
Ixz  .0
Iyz  .0
# Initial translational velocity
vx0  0
vy0  0
vz0  0
# Initial angular velocity
wx0  0
wy0  .6283185 (period = 10s)
wz0  0

# Equation Specific Parameters:
ic_type  0         (0 = Uniform, 1 = Functional (defined in funcs.cpp))

# Euler/Navier-Stokes
T_gas 291.15
gamma 1.4
R     286.9
mu    1.827E-5
prandtl 0.72
S       120

rho_fs  1.4
mach_fs 0.3
P_fs    1.0

