# =============================================================
# Mesh Options
# =============================================================
# Geometry:
nDims    3
meshfile sphere_hex.coarse.msh
overset  1
# Tiny grids for debugging
overset_grids  sphere_hex.coarse.msh  box2.coarse.msh
# More typical level of loading for performance metrics
#overset_grids  sphere_hex.msh  box2.msh
overset_grid_type  1  0

# =============================================================
# Boundary Conditions
# =============================================================
mesh_bound  char    char
mesh_bound  overset overset
mesh_bound  fluid   fluid
# Inviscied slip wall:
#mesh_bound  sphere  wall_slip
# Viscous wall bc:
mesh_bound  sphere  wall_ns_adi

# =============================================================
# Basic Options
# =============================================================
# Solver:
equation  EulerNS    (AdvDiff, EulerNS)
order     2
viscous   1
motion    1

# Timestepping:
n_steps    1000
dt_scheme  RK54      (Euler, RK44, RK54, LSRK (adaptive), RKj)
adapt_dt   1
res_tol    1e-11
dt_type    0         (0 = Supplied, 1 = Global, 2 = Local)
dt	   0.00001
CFL	   .2

# Adaptive Timestepping Parameters
err_atol       1.e-5
err_atol       1.e-5
safety_factor  0.8
max_factor     1.8
min_factor     0.3

# Restarting:
restart      0
restart_type 2
restart_case Sphere
restart_iter 5

# =============================================================
# Plotting/Output Options
# =============================================================
# Note: You can suppress output by setting freq to zero.
output_prefix   Sphere
write_freq      50
report_freq     20
force_freq      0
tavg_freq       0
write_tavg_freq 0

write_pyfr      0
write_paraview  1
plot_surfaces   1
plot_overset    0

res_type        1

# ====================================================
# Moving-Grid Parameters
# ====================================================
# 4: Figure-8-ish periodic motion
#motion_type  4
#moveAx  1.884955
#moveAy  0.9424777
#moveAz  1.884955
#moveFx  .0591607978
#moveFy  .1183215957
#moveFz  .0591607978

# 10: Rigid-body translation/rotation
# Set full_6dof to add force integration
motion_type  10
full_6dof    0

# Set rotation of inner grid w/o translation
wx0  .05
wy0  .05
wz0  .01
vx0  0.0
vy0  0.0
vz0  0.0

# Object properties:
mass  .2
Ixx  1.e-4
Iyy  1.e-4
Izz  1.e-4
# Initial grid velocity:
vx0  0
vy0  0
vz0  0

# =============================================================
# Initial Condition
# =============================================================
ic_type  0         (0 = Uniform, 1 = Functional (defined in funcs.cpp))

# =============================================================
# Freestream Boundary Conditions [for all freestream/inlet-type boundaries]
# =============================================================
# Gas Parameters
T_gas 291.15
gamma 1.4
R     286.9
mu    1.827E-5
prandtl 0.72
S       120

# Freestream Conditions
rho_fs 1.4
P_fs 1
mach_fs .2
nx_fs 1.
ny_fs 0.
nz_fs 0.

# Navier-Stokes specific
fix_vis 1
Re_fs 200
L_fs 1
T_fs 300

