# Geometry:
nDims    3
overset  true
meshfile P3/hex16.pyfrm
#overset_grids  hex10_in.pyfrm  P3/hex16_out.pyfrm
#overset_grids  hex24.pyfrm  P3/hex52.pyfrm
overset_grids  hex36_in.pyfrm  P3/hex52.pyfrm
overset_grid_type      1  0  # 0: background grid, 1: grid with geometry
#overset_grids  hex20_in.pyfrm  P3/hex32_out.pyfrm

# Boundary Conditions
mesh_bound  periodic  periodic
mesh_bound  overset   overset

# Solver:
order    0
equation EulerNS    (AdvDiff, EulerNS)
viscous  1
motion   1
spt_type Legendre

# Timestepping:
n_steps   5
dt_scheme RK54      (Euler, RK44, RK54)
adapt_dt  1
dt_type   0         (0 = Supplied, 1 = Global, 2 = Local)
dt        0.0001
res_tol   1e-12

# Restarting
restart  0
restart_type 2
restart_case TG-Rot-2
restart_iter 600

# Adaptive time-stepping variables
safety_factor  .85
max_factor  2
min_factor  .2
err_atol  1e-6
err_rtol  1e-6

# Reporting:
# Note: You can suppress output by setting freq to zero. 
output_prefix  TG-Rot-2
write_freq     000
write_pyfr     0
write_paraview 0
plot_surfaces  0
plot_overset   0
report_freq    100
res_type       1
force_freq     0
error_freq     0
plot_surfaces  0

# ====================================================
# Moving-Grid Parameters
# ====================================================
# 4: Figure-8-ish periodic motion
# For 'Ping-Pong' Taylor-Green: inner box [-.4*pi, +.4*pi]
# outer box [-pi, pi], so max range of motion is .6*pi
#motion_type  4  # presribed periodic circle/figure-8
motion_type  10  # rigid-body translation/rotation: set full_6dof to add force integration
moveAx  1.884955
moveAy  0.9424777
moveAz  1.884955

# For 'Ping-Pong' Taylor-Green: do 10 complete periods
# of motion within time range of interest (~169s)
moveFx  .1 .0591607978
moveFy  .0 .1183215957
moveFz  .0 .0591607978

# Set rotation of inner grid w/o translation
wx0  .05
wy0  .05
wz0  .01
vx0  0.0
vy0  0.0
vz0  0.0

# Object properties:
mass  .2
Ixx  1.e-4
Iyy  1.e-4
Izz  1.e-4
# Initial grid velocity:
vx0  0
vy0  0
vz0  0

# Riemann Solver:
fconv_type Rusanov
fvisc_type LDG
rus_k      0.0
ldg_b      0.5
ldg_tau    0.1

# Equation Specific Parameters:
ic_type    1     (0 = Uniform, 1 = Functional (defined in funcs.cpp))
test_case  4     (2 = Couette, 4 = Taylor-Green)

# Euler/Navier-Stokes
gamma    1.4
prandtl  0.72

# Navier-Stokes specific
disable_nondim 1
fix_vis  1
mach_fs  0.1
Re_fs    1600
L_fs     1
rho_fs   1
P_fs     1.0
v_mag_fs .118321595661992
