# Geometry:
nDims    2
meshfile naca_32x32_b2.msh

# Solver:
order     2
equation EulerNS    (AdvDiff, Burgers, EulerNS)
viscous  0
spt_type Legendre

# Timestepping:
n_steps 2000
dt_scheme LUJac      (Euler, RK44, RK54)
dt_type   2         (0 = Supplied, 1 = Global, 2 = Local)
dt	  0.01
CFL	  4.0

# Multigrid:
p_multi 1
mg_cycle V
FMG_vcycles 1000
rel_fac 1.00
low_order 0

smooth_steps 1
p_smooth_steps 1
c_smooth_steps 2

# Implicit
SER 0
Jfreeze_freq 100

restart 0
restart_file qnaca_eul_impLUJac_gpu/qnaca_eul_impLUJac_gpu_000002000.vtu

# Reporting:
# Note: You can suppress output by setting freq to zero. 
output_prefix naca_eul_impLUJac
write_freq    1000
report_freq   100
res_type      1
force_freq    0
error_freq    0
nQpts1D       10

# Riemann Solver:
fconv_type Rusanov
fvisc_type LDG
rus_k      0.0
ldg_b      0.0
ldg_tau    1.0

# Equation Specific Parameters:
ic_type  0         (0 = Uniform, 1 = Functional (defined in funcs.cpp))

# Euler/Navier-Stokes
T_gas 291.15
gamma 1.4
R     286.9
mu    1.827E-5
prandtl 0.72
S       120

# Euler specific
rho_fs 1
u_fs 0.499881013537955
v_fs 0.010907442517237
w_fs 0.0
P_fs .71428571428

