# Geometry:
nDims    2
meshfile naca_32x32_b2.msh

# Boundary Conditions
mesh_bound  char  char
mesh_bound  wall_slip  wall_slip
mesh_bound  fluid  fluid

# Solver:
order     4
equation EulerNS    (AdvDiff, Burgers, EulerNS)
viscous  0
spt_type Legendre

# Timestepping:
n_steps 100000
res_tol 1e-11
dt_scheme BDF1      (Euler, RK44, RK54, MCGS)
dt_type   2         (0 = Supplied, 1 = Global, 2 = Local)
dt	  0.01
CFL	  1.5

# CFL Adaptation
adapt_CFL 1
CFL_max 1e5
CFL_ratio 2.0

# Implicit
iterative_method MCGS
nColors 2
Jfreeze_freq 100
backsweep 0
linear_solver LU

restart 0
restart_file naca_eul_MCGS/naca_eul_MCGS_000002000.vtu

# Reporting:
# Note: You can suppress output by setting freq to zero. 
output_prefix naca_eul_MCGS
write_freq    100000
report_freq   100
res_type      1
force_freq    1000
error_freq    0
nQpts1D       10

# Riemann Solver:
fconv_type Rusanov
fvisc_type LDG
rus_k      0.0
ldg_b      0.0
ldg_tau    1.0

# Equation Specific Parameters:
ic_type  0         (0 = Uniform, 1 = Functional (defined in funcs.cpp))

# Euler/Navier-Stokes
T_gas 291.15
gamma 1.4
R     286.9
mu    1.827E-5
prandtl 0.72
S       120

# Euler specific
rho_fs 1.4
u_fs 0.499881013537955
v_fs 0.010907442517237
w_fs 0.0
P_fs 1.0

